<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style1.css"> 
<script src="DarkMode.js"></script> 





</head>
<body>
<div class="navbar">
  <a href="carlos.html">Home</a>
  <a href="Work.html">Work</a>
  <a href="Notes.html"class="active">Notes</a>
  <button onclick="myFunction()"> dark mode</button>
</div>


<div class="Notes">
  <p>here i will share my hobbies, interestes and goals for the future</p>
</div>

<!--footer-->

<div class="footer">
    <p>&copy; 2020 Carlos Teixeira</p>
      <a href="https://github.com/Teixeira66" class="footer-link fa fa-github"></a>
      <a href="https://www.linkedin.com/in/carlos-teixeira-43288162/" class="footer-link fa fa-linkedin"></a>
</div>